EXPO_PUBLIC_SUPABASE_URL=https://aimmgkflquuddnshbqjg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbW1na2ZscXV1ZGRuc2hicWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTYwODYsImV4cCI6MjA4MzI5MjA4Nn0.NZso8DLjWPfC8NydF_yvVAW7CMroXFa8-LGRtMSGvHI
